.overlay {
  visibility: hidden;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  overflow: hidden;
  opacity: 0;
  transform: translateZ(0) scaleZ(1);
  transition: opacity 150ms ease-in-out;
}
