.page {
  background-color: inherit;
  display: block;
  position: fixed;
  overflow-y: auto;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  opacity: 1;
  border: none;
  box-sizing: border-box;
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: transform 150ms ease-in-out, opacity 150ms ease-in-out;

  &.page-swap {
    transition: none !important;
  }

  &.page-center {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }

  &.page-right {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  &.page-bottom {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  &.page-left {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  &.page-top {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  &.page-active {
    position: relative;
    opacity: 1;
    transform: none;
  }
}
