button {
  display: inline-block;
  color: @secondary_color;
  text-decoration: none;
  text-align: center;
  border-radius: 2px;
  line-height: 36px;
  box-sizing: border-box;
  appearance: none;
  background: 0 0;
  padding: 0 10px;
  margin: 0;
  height: 36px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
  min-width: 64px;
  padding: 0 8px;
  position: relative;
  overflow: hidden;
  outline: 0;
  border: none;
  transition-duration: 300ms;
  transform: translate3d(0,0,0);

  &.button-raised {
    color: @primary_color;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  }

  &.button-fill {
    background-color: @primary_color;
    color: #fff;
  }

  &.button-block {
    display: block;
    width: 100%;
  }

  &.button-float {
    background-color: @secondary_color;
    position: fixed;
    z-index: 100;
    display: flex;
    right: 16px;
    bottom: 16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    transition-duration: 300ms;
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
    align-items: center;
    justify-content: center;
  }
}
