header {
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  font-size: 20px;
  position: absolute;
  background: #2196f3;
  backface-visibility: hidden;
  color: #fff;

  h1 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0 16px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 56px;
    flex-shrink: 10;
    display: flex;
    align-items: center;
  }
}
