.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;

  &.icon-back {
    background-image: url('../icon/back.svg');
  }

}
