ul {
  list-style-type: none;
  margin: 0;
  padding: 0;


  li {
    display: list-item;
    text-align: -webkit-match-parent;
    min-height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #cbcbcb;
  }

  li:last-child {
    border-bottom: none;
  }
}

section ~ .link-list {
  padding: 0;
}

.link-list ~ .link-list {
  padding-top: 16px;
}

.link-list {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  h2 {
    margin: 0 16px 8px 16px;
  }

  ul {
    background-color: #fff;
    box-shadow: 0 1px 7px 0 rgba(0,0,0,0.26);
    border-bottom: 1px solid #cbcbcb;
    li {
      padding: 0 16px;
    }
  }
}
