button {
  color: @primary_color;
  border: none;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  line-height: 27px;
  appearance: none;
  background: 0 0;
  padding: 0 10px;
  margin: 0;
  height: 29px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  outline: 0;

  &.button-raised {
    border: 1px solid @primary_color;
  }

  &.button-fill {
    color: #fff;
    background: @primary_color;
    border: none;
  }

}

.button-block {
  width: 100%;
}
.button-list {
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
  button {
    border: 1px solid @primary_color;
    border-radius: 0;
    border-left-width: 0;
    width: 100%;

    &:first-child {
      border-radius: 5px 0 0 5px;
      border-left-width: 1px;
      border-left-style: solid;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
    &.active {
      background-color: @primary_color;
      color: #fff;
    }
  }
}
