article {
  margin-top: 8px;
  background-color: #fff;
  border-radius: 2px;
}
section ~ .card-list {
  border-top: 1px solid #ccc;
}
.card-list {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 8px;
  article {
    padding: 8px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.26);
    &:last-child {
      margin-bottom: 8px;
    }
  }
}
