h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: 0 16px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 56px;
  flex-shrink: 10;
  display: flex;
  align-items: center;
}

h2 {
  font-size: 13px;
  color: @primary_color;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  color: #757575;
}
h3 {
  font-size: 14px;
  color: #000;
  font-weight: 700;
  margin: 0 0 15px 0;
}
