header {
  left: 0;
  top: 0;
  width: 100%;
  height: 44px;
  font-size: 20px;
  position: fixed;
  z-index: 100;
  background: rgb(247, 247, 248);
  border-bottom: 1px solid #cbcbcb;
  backface-visibility: hidden;
  color: #000;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  h1 {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    justify-content: center;
    z-index: 0;
  }
  a.back,
  a.menu {
    position: relative;
    display: flex;
    flex-grow: 0;
    align-items: center;
    line-height: 44px;
    height: 44px;
    padding: 0 16px;
    z-index: 1;

    span {
      color: @primary_color;
      padding-left: 8px;
      max-width: 56px;
      font-size: 17px;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 100%;
    }
  }
  & ~ main {
    margin: 44px 0 0;
  }
}
