ul {
  list-style-type: none;
  margin: 0;
  padding: 0;


  li {
    display: block;
    text-align: -webkit-match-parent;
    min-height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #cbcbcb;

    h3 {
      font-size: inherit;
      font-weight: normal;
      line-height: normal;
      display: block;
      margin: 0;
      padding: 8px 0;
    }

    span {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #757575;
      font-size: 13px;
      line-height: normal;
      min-height: 2em;
      padding: 0 0 8px 0;
    }
  }

  li:last-child {
    border-bottom: none;
  }
}

section ~ .link-list {
  padding: 0;
}

.link-list ~ .link-list {
  padding-top: 16px;
}

.link-list {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  h2 {
    margin: 0 16px 8px 16px;
  }

  ul {
    background-color: #fff;
    border-bottom: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
    li {
      padding: 0 16px;
      background-image: url("../icon/forward-gray.svg");
      background-repeat: no-repeat;
      background-size: 8px;
      background-position: 100% 50%;
      background-origin: content-box;
    }
  }
}
