nav {
  left: 0;
  top: 44px;
  width: 100%;
  height: 44px;
  padding: 0 15px;
  font-size: 20px;
  position: fixed;
  z-index: 99;
  background-color: #fff;
  backface-visibility: hidden;
  border-bottom: 1px solid #cbcbcb;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  a, a:visited, a:active, a:hover {
    border: 1px solid @primary_color;
    color: @primary_color;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    line-height: 27px;
    box-sizing: border-box;
    appearance: none;
    background: 0 0;
    padding: 0 10px;
    margin: 0;
    height: 29px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    border-left-width: 0;
    width: 100%;

    &:first-child {
      border-radius: 5px 0 0 5px;
      border-left-width: 1px;
      border-left-style: solid;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
    &.active {
      background-color: @primary_color;
      color: #fff;
    }
  }
  & ~ main {
    margin: 116px 0 0;
  }
}
